name=FastLED_SPITFT_GFX
version=1.0
author=Marc Merlin
maintainer=Marc MERLIN <marc_soft@merlins.org>
sentence=Adafruit_GFX and FastLED compatible library for SPI TFT screens like SSD1331, ST7735, and ILI9341
paragraph=Adafruit_GFX and FastLED compatible library for SPI TFT screens like SSD1331, ST7735, and ILI9341
category=Display
url=https://github.com/marcmerlin//FastLED_SPITFT_GFX
architectures=*
depends=Framebuffer GFX
